# Конфигурационный файл сервера
[Network]
min_port=1024     
max_port=65535    
host=127.0.0.1 

[Security]
auth_enabled=true 
password=s3cr3t 

[Performance]
max_clients=100 
retry_attempts=10 
buffer_size=1024 
